<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 01 cordel</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Oswald:wght@200..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');



        h1{
            color: antiquewhite;
            text-align: center;
            font-family: "Titillium Web", sans-serif;
            font-size: 50px;
        }
        body{
            background-color: darkgrey;
            min-height: 100vh;
        }



        p{
            
        }

        a{
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

        a:hover{
            color: blue;
            text-decoration: underline;
            
        }

        header > h1{
            background-color: black;
            padding-top: 80px;
            margin: -20px;
           
        }



        header > p{text-align: center;
            padding: 20px;
            background-color: black;
            color: antiquewhite;
        
        }


        footer{background-color: rgb(10, 10, 10);
            text-align: center;
            padding: 5px;
        }

        footer > p{color: antiquewhite;}

        section.normal{background-color: white;
            margin-left: -8px;
            margin-right: -8px;
            font-family: "Gwendolyn", cursive;
            font-size: 30px;
            font-weight: bolder;

            
        }

        section.imagem{background-color: rgb(36, 36, 36);
            margin-left: -8px;
            margin-right: -8px;
            font-family: "Gwendolyn", cursive;
            font-size: 30px;
            font-weight: bolder;
            box-shadow: inset 6px 6px 13px 0px black;
            
            
            
        
        }

        section.imagem > p{
            background-color: rgba(104, 101, 101, 0.486);
            width: 390px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 0px black;
        }

        section{
            padding-top: 15vh;
            padding-bottom: 15vh;
            line-height: 2em;
            padding-left: 20px;
            
            
        }

        section > p{
            padding-bottom: 2em;
        }

        section#img01{
            background-image: url('../imagens/background001.jpg');
            background-attachment: fixed;
            background-size: cover;
            

        }

        section#img02{

            background-image: url('../imagens/background002.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>
            Mlton Duarte
        </h1>
        <p>
            criado por <a href="#">milton duarte</a>
        </p>

        



    </header>

    <section class="normal">
        <p>
            elnarlknekndasdkalwkd <br>
            alwjdkljaksjdjkwdjaksd <br>
            akhwdjhajhsdhwdjkahkjwhdh <br>
            akjhwdhahkjwhdjhashdawdas <br>
            awkdnmkamskdwasdaasdawasd <br>
        </p>
    </section>



    <section class="imagem" id="img01">
        <p>
            kalmkwmdkamkmwmdkamslkmd <br>
            ajnsdjknnwjnansnjd <br>
            awjndjnasndnjannwdkj <br>
            ajwhdjajwhhdjahwhdkjhhauh <br>
            ajhwjdhjhahhsuhdy7wuiajhbvgawgy <br>
            awlkdkakwdkpoakwpkdka <br>
            awjhduawhuhdha <br>
            awhjgdhgaygygdahw <br>
            ahwgdhgyagwdbbyu <br>
        </p>



        
    </section>



    <section class="normal">


        <p>
            qwekerkfek  <br>                                     
            awljdlkjakjwdkla   <br>   
            alwjlkjkdjklajsdwer <br>
            ajwhjhduuechjhdjvnn <br>
            awjhjhjhwadhuehfim <br>


        </p>
    </section>


    <section class="imagem" id="img02">
        <p>
            eaapwlkdokawkdkapwkdpokaowpkd <br>
            awhbdhbahbdwbuahbwubdabwbdhuba <br>
            awhbdhjabwhbdabwdbjabjhbwdhjabwhj <br>
            ahwbdhjbawhbdhbawhjbdhjabhwjdbhab <br>
        </p>

    
    </section>



    


    <footer>
        <p>
            site criado por <a href="https://www.instagram.com/renang_05/" target="_blank">renan garcia</a> em 2024
        </p>


    </footer>


    
</body>
</html>